<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>search bar</title>
</head>

<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
        <div class="search-container">
            <form action="/action_page.php">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </div>
    <div style="padding-left:16px">
        <h2>Responsive Search Bar</h2>
        <p>Navigation bar with a search box and a submit button inside of it.</p>
        <p>Resize the browser window to see the responsive effect.</p>
    </div>
    <style>
        html{
            font-family: sans-serif;
        }
        html,body{
            box-sizing: border-box;
        }
        *,:before,:active{
            box-sizing: inherit;
        }
        .topnav{
            overflow: hidden;
            background: red;    
        }
        .topnav a{
            float: left;
            text-decoration: none;
            color: black;
            padding: 16px 14px;
        }
        .topnav a:hover{
            background: white;
        }
        
        .topnav .search-container{
            margin:10px 10px;
            float: right;
        }
        .search-container form{
            display: flex;
        }
        .search-container form *{
            padding: 4px 8px;
            border: none;
        }
        .topnav>*{
            width: auto;
        }

        @media all and (max-width:1000px){
            .topnav>*{
                width: 100%;
            }
            .topnav .search-container{
                float: left;         
                margin-right: 10px;      
            }
            input[type='text']{
                flex: auto;
            }
            .search-container form{
                margin-right: 10px;      
                padding-right: 10px;

            }
        }
    </style>
</body>

</html>