<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>15 side navigation</title>
</head>

<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Clients</a>
        <a href="#">Contact</a>
    </div>

    <h2>Animated Sidenav Example</h2>
    <p>Click on the element below to open the side navigation menu.</p>
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
    <style>
    .sidenav{
        overflow: hidden;
        position: absolute;
        z-index: 999;
        width: 0vw;
        height: 100%;
        background: gray;
        top: 0px;
        left: 0px;
        display: flex;
        flex-direction: column;
        text-align: center; 
        transition: all 0.5s ease-in-out;
    }
    .sidenav a{
        display:block;
        text-decoration: none;
        padding: 14px 16px;
        color:moccasin;
    }
    .sidenav a:hover{
        color: aqua;
    }
    .sidenav a.closebtn{
        align-self: flex-end;
        display: inline;
        text-align: right;
    }
    .active{
        width: 100vw;
    }
    
    </style>
    <script>
        function openNav(){
            const sidenav = document.querySelector('.sidenav');
            sidenav.classList.add('active');
        }
        function closeNav(){
            const sidenav = document.querySelector('.sidenav');
            sidenav.classList.remove('active');
        }
        
    
    </script>
</body>

</html>