<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>16 sidebar resposive</title>
</head>

<body>
    <div class="sidebar">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
    </div>

    <div class="content">
        <h2>Responsive Sidebar Example</h2>
        <p>This example use media queries to transform the sidebar to a top navigation bar when the screen size is 700px
            or less.</p>
        <p>We have also added a media query for screens that are 400px or less, which will vertically stack and center
            the navigation links.</p>
        <h3>Resize the browser window to see the effect.</h3>
    </div>
    <style>
    html{
        box-sizing: border-box;        
    }
    body {
        box-sizing: border-box;        
        margin: 0;
        font-family: "Lato", sans-serif;
    }
    *,::after,::before{
        box-sizing: inherit;
    }
    .sidebar{
        position: fixed;
        left: 0;
        top: 0;
        width: 20vw;
        height: 100%;
        background: cadetblue;
        padding: 10px;
    }
    .sidebar a{
        text-decoration: none;
        color: black;
        display: block;
        text-align: center;
        padding: 14px 16px;
    }
    .sidebar a.active{
        color: white;
    }
    .sidebar a:hover{
        color: aliceblue;
    }
    .content{
        margin-left: 20%;
        padding: 14px 16px;
        height: 2000px;
    }
    @media all and (max-width:1000px){
        .sidebar{
            width: 100%;
            position: relative;
            display: flex;
        }
            
    @media all and (max-width:500px){
        .sidebar{
            width: 100%;
            position: relative;
            display: flex;
            flex-wrap: wrap;
        }
        .sidebar a{
            flex-basis: 100%;
        }
    }
    </style>
</body>

</html>