<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>17 fullscreen navigation</title>
</head>

<body>
    <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Clients</a>
            <a href="#">Contact</a>
        </div>
    </div>

    <h2>Fullscreen Overlay Nav Example</h2>
    <p>Click on the element below to open the fullscreen overlay navigation menu.</p>
    <p>In this example, the navigation menu will slide in, from left to right:</p>
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
    
    <style>
    html,body{
        box-sizing: border-box;
    }
    *,::before,::after{
        box-sizing: inherit;
    }
    .overlay{
        overflow: hidden;
        font-size: 1.5rem;  
        position: fixed;
        height: 0%;
        width: 0%;
        background: rgba(1, 1,1,0.4);
        top: 0px;
        left: 0px;
        text-align: right;
    }
    .overlay a{
        text-decoration: none;
        color: white;
    }
    .overlay a:hover{
        opacity: 0.5;
    }
    .overlay>a{
        position: relative;
        right: 10vw;
    }
    .overlay .overlay-content{
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .overlay .overlay-content a{
        padding: 14px 16px;
    }
    .slide-right{
        transition: width 0.5s ease-in-out;
        width: 100%;
        height: 100%;
        padding: 14px 16px;
    }
    .slide-down{

    }
    </style>
    <script>
        function openNav(){
            const overlay = document.querySelector('.overlay');
            overlay.classList.add('slide-right');
        }
        function closeNav(){
            const overlay = document.querySelector('.overlay');
            overlay.classList.remove('slide-right');

        }
    </script>
</body>

</html>