<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>menu icon</title>
</head>
<body>
    <div class="container">
        <div class="bar bar1"></div>
        <div class="bar bar2"></div>
        <div class="bar bar3"></div>
    </div>
    <style>
        .bar{
            width: 35px;
            height: 5px;
            background: black;
            margin: 5px;
            transition: all 0.5s ease;
        }
        .bar2{

            transition: all 0s ease;
        }
        .container{
            border: 1px solid red;
            display: inline-block;
            background: rgba(0, 0, 0, 0.5);
        }
        .container:hover{
            cursor: pointer;
        }
        .change .bar1{
            transform: rotate(-45deg) translate(-8px, 7px);
        }
        .change .bar2{
            visibility: hidden;
        }

        .change .bar3{
                transform: rotate(45deg) translate(-6px, -8px);
        }
    </style>
    <script>
        const change =document.querySelector('.container');
        change.addEventListener('click',()=>change.classList.toggle("change"));
    </script>
</body>
</html>