<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>24 nav image</title>
</head>
<body>
    <h2>Navbar on Image</h2>
    <div class="bg-img">
        <div class="container">
            <div class="topnav">
                <a href="#home">Home</a>
                <a href="#news">News</a>
                <a href="#contact">Contact</a>
                <a href="#about">About</a>
            </div>
        </div>
    </div>
    lorem*10
    <style>
    *{
        box-sizing: border-box;
    }
    h2{
        text-align: center;
    }
    .bg-img{
        position: relative;
        width: 100%;
        height: 50vh;
        background-image: url(https://picsum.photos/1200/600);
        background-position:  center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .container{
        width: 100%;
        padding: 20px;
    }
    .container .topnav a{
        float: left;
        position: relative;
        text-decoration: none;
        color: white;
        padding: 14px 16px;
        background: rgba(1, 1,1,0.3);
        transition: all 0.3s ease-in-out;
    }
    .container .topnav a:first-child{
        background: rgba(1, 1,1,0.7);
        font-weight: bold;
    }
    .container .topnav a:hover{
        color: rgba(1, 1,1,0.5);;
    }
    </style>
</body>
</html>