<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>26 dropdown in nav</title>
</head>

<body>
    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#news">News</a>
        <div class="dropdown">
            <button class="dropbtn">Dropdown
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </div>
    </div>

    <h3>Dropdown Menu inside a Navigation Bar</h3>
    <p>Hover over the "Dropdown" link to see the dropdown menu.</p>
    <style>
        *{
            box-sizing: border-box;
        }
        .navbar{
            display: flex;
            padding: 14px 16px;
            background: gray;
        }
        .navbar>*{
            transition: all 0.3s ease;
        }
        .navbar>*:first-child{
            background: #097722;
        }
        .navbar>*:not(:first-child):hover{
            background: #097722;
        }
        .navbar a{
            display: inline;
            text-decoration: none;
            color: black;
            padding: 8px 16px;
            margin: 0px 2px;
        }
        .dropdown{
            display: inline-block;
        }
        .dropbtn{
            padding: 9px 16px;
            border: none;
            background: rgba(1,1,1,0);
        }
        .dropbtn:hover{
            cursor: pointer;
        }
        .dropbtn:focus{
            outline: 0;
        }
        .dropdown-content:hover{
            cursor: pointer;
        }
        .dropdown-content{
            position: absolute;
            display: flex;
            overflow: hidden;
            flex-direction: column;
            z-index: 999;
            height: 0;
            transition: all 0.4s ease-in-out;
            background: gray;
        }
        .dropdown-content a{
            padding: 14px 56px !important;
        }
        .dropdown-content a:hover{
            background: white;
        }
        .dropdown:hover .dropdown-content {
            height: 20%;
        }
    </style>
</body>

</html>