<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>27 dropdown in sidebar</title>
</head>

<body>
    <div class="sidenav">
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#clients">Clients</a>
        <a href="#contact">Contact</a>
        <button class="dropdown-btn">Dropdown
            <i class="down"></i>
        </button>
        <div class="dropdown-container">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div>
        <a href="#contact">Search</a>
    </div>

    <div class="main">
        <h2>Sidebar Dropdown</h2>
        <p>Click on the dropdown button to open the dropdown menu inside the side navigation.</p>
        <p>This sidebar is of full height (100%) and always shown.</p>
        <p>Some random text..</p>
    </div>
    <style>
        *{
            box-sizing: border-box;
        }
       .sidenav{
           position: fixed;
           width: 20vw;
           height: 100%;
           z-index: 999;
           left: 0;
           top: 0;
           background: #272727;
           padding: 14px 18px;
           display: flex;
           flex-direction: column;
       }
       .sidenav a{
           text-decoration: none;
           color: white;
           padding: 12px 0;
       }
       .sidenav a:hover{
           opacity: 0.5;
       }
       .sidenav .dropdown-btn{
            color: white;
           margin: 12px 0;
           padding: 10px 0px;
           text-align: left;
           background:rgba(1,1,1,0);
           border: none;
       }
       .sidenav .dropdown-btn:focus{
           outline: 0;

       }
       .sidenav .dropdown-btn:hover{
           opacity: 0.5;
           cursor: pointer;
       }
       .sidenav .dropdown-btn::after{
            content: "hihi";
            position: absolute;
            right: 32px;
       }
       .dropdown-container{
           display: flex;
           flex-direction: column;
           overflow: hidden;
           height: 0px;
            transition: height 0.5s ease-in-out;
       }
       .active-dropdown-container{
           height: 126px;
       }
       .main{
           position: relative;
           left: 20vw;
           padding: 20px 10px 1800px;
       }
    </style>
    <script>
        document.querySelector('.dropdown-btn').addEventListener('click',dropDown);
        function dropDown(){
            document.querySelector('.dropdown-container').classList.toggle('active-dropdown-container')
            
        }
    </script>
</body>

</html>