<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>29 sub nav menu</title>
</head>

<body>
    <div class="navbar">
        <a href="#home">Home</a>
        <div class="subnav">
            <button class="subnavbtn" >About <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content" id="about">
                <a href="#company">Company</a>
                <a href="#team">Team</a>
                <a href="#careers">Careers</a>
            </div>
        </div>
        <div class="subnav">
            <button class="subnavbtn">Services <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content" id="services">
                <a href="#bring">Bring</a>
                <a href="#deliver">Deliver</a>
                <a href="#package">Package</a>
                <a href="#express">Express</a>
            </div>
        </div>
        <div class="subnav">
            <button class="subnavbtn">Partners <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content" id="partners">
                <a href="#link1">Link 1</a>
                <a href="#link2">Link 2</a>
                <a href="#link3">Link 3</a>
                <a href="#link4">Link 4</a>
            </div>
        </div>
        <a href="#contact">Contact</a>
    </div>

    <div style="padding:0 16px">
        <h3>Subnav/dropdown menu inside a Navigation Bar</h3>
        <p>Hover over the "about", "services" or "partners" link to see the sub navigation menu.</p>
    </div>
    <style>
        html{
            font-family: sans-serif;
        }
        *{
            box-sizing: border-box;
        }
        .navbar *{
            font-size: 1rem;  
        }
        .navbar{
            position: relative;
            display: flex;
            padding: 8px 16px;
            background: rgb(236, 236, 236);
            flex-wrap: wrap;

        }
        .navbar a{
            padding: 8px 16px;
            text-decoration: none;
            color: black;
        }
        .navbar a:hover{
            color: rgba(1, 1,1, 0.5);
        }
        .subnav button{
            padding: 7px 16px;
            background: rgba(1,1,1,0);
            border: none;
        }
        .subnav button:hover{
            color: rgba(1, 1,1, 0.5);
            cursor: pointer;
        }
        .subnav button:focus{
            outline: none;
        }
        .subnav:hover .subnav-content{
            display: block;
        }
        .subnav .subnav-content{
            position: absolute;
            left: 0px;
            width: 100%;
            overflow: hidden;
            display: flex;
            padding: 8px 16px;
            background: rgb(37, 37, 37);
            z-index: 999;
            display: none;
        }
        .subnav .subnav-content a{
            padding: 8px 16px;
            color: white;


        }
        .subnav .subnav-content a:hover{
            color: rgb(142, 142, 206);
        }
    </style>
</body>

</html>