<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <section>
        <button class="tablink" onclick="openCity('London', this, 'red')" id="defaultOpen">London</button>
        <button class="tablink" onclick="openCity('Paris', this, 'green')">Paris</button>
        <button class="tablink" onclick="openCity('Tokyo', this, 'blue')">Tokyo</button>
        <button class="tablink" onclick="openCity('Oslo', this, 'orange')">Oslo</button>

        <div id="London" class="tabcontent">
            <h1>London</h1>
            <p>London is the capital city of England.</p>
        </div>

        <div id="Paris" class="tabcontent">
            <h1>Paris</h1>
            <p>Paris is the capital of France.</p>
        </div>

        <div id="Tokyo" class="tabcontent">
            <h1>Tokyo</h1>
            <p>Tokyo is the capital of Japan.</p>
        </div>

        <div id="Oslo" class="tabcontent">
            <h1>Oslo</h1>
            <p>Oslo is the capital of Norway.</p>
        </div>

    </section>
    <style>
        * {box-sizing: border-box}

        /* Set height of body and the document to 100% */
        body, html {
        height: 100%;
        margin: 0;
        font-family: Arial;
        }

        section{
            height: 100vh;
            width: 100%;
       
        }

        section button{
            float: left;
            border:none;
            padding: 10px 0px;
            font-size: 1.3rem;
            width: 25%;
        }
        button:hover{
            cursor: pointer;
           
        }
        .tabcontent{
            clear: both;
            display: none;
            width: 100%;
            height: 100%;
        }
        
        #London{
            background: red;
        }
        #Paris{
            background: green;
        }
        #Tokyo{
            background: blue;
        }
        #Oslo{
            background: orange;
        }
    </style>
    <script>
        function openCity(city,e,color){
            const tabcontents = document.querySelectorAll('.tabcontent');
            tabcontents.forEach((el)=>{
                el.style.display= "none";
            }) 
            const tablinks = document.querySelectorAll('.tablink');
            tablinks.forEach(el=>{
                el.style.background = "rgba(1,1,1,0.1)";
            })
            const tp = document.querySelector('#'+city);
            tp.style.display="block";
            e.style.background=color;

        }
        document.querySelector('#defaultOpen').click();
    </script>
</body>

</html>