<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>1 slideshow</title>
</head>

<body>
  <!-- Slideshow container -->
  <div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="https://picsum.photos/1200/900/?random=1" style="width:100%">
      <div class="text">Caption Text</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="https://picsum.photos/1200/900/?random=2" style="width:100%">
      <div class="text">Caption Two</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="https://picsum.photos/1200/900/?random=3" style="width:100%">
      <div class="text">Caption Three</div>
    </div>

    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>

  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>

  <style>
    *{
      box-sizing: border-box;
    }
    .slideshow-container{
      position: relative;
      display: flex;
      height: 60vh;
      overflow: hidden;
      width: 100%;
    }
    .slideshow-container a{
      position: absolute;
      background: rgba(1,1,1,0.5);
      top: 0;
      padding:0 20px;
      border: 1px solid red;
    }
    .slideshow-container a:last-child{
      right: 0;
    }
    .mySlides>div{
      position: absolute;
      z-index: 1;
    }
    .mySlides .text{
      bottom: 0;
    }








    .dot{
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
    }
    
    .fade:not(:first-child){
      display: none;
    }
  </style>
</body>

</html>