<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2 slideshow gallery</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            position: relative;
            max-width: 1000px;
            margin: auto;
            
        }
        .mySlides{
            overflow: hidden;
            display: none;
            width: 100%;
            height: 60vh;
            position: relative;
        }
        .container>.mySlides img{
            vertical-align: middle;
        }
        .numbertext{
            position: absolute;
            padding: 15px;
            color: white;
        }
        .container>a{
            position: absolute;
            top: 38%;
            margin-top:-28px;
            color: white;
            background: rgba(1,1,1,0.5);
            padding: 14px 16px;
            z-index: 999;
        }
        .container>a.next{
            right: 0;
        }
        .container>a:hover{
            background: #000;
            cursor: pointer;
        }
        .caption-container {
            text-align: center;
            background-color: #222;
            padding: 3px 16px;
            color: white;
        }
        .container .row{
            display: flex;
        }
        .column{
            opacity: 0.5;
            flex: 1 1 100%;
            transition: opacity 0.5s ease;
        }
        .column:hover{
            cursor: pointer;
            opacity:  1;
        }
        .active_mySlides{
            display: block;
        }
        .active_column{
            opacity: 1;
        }

    </style>
</head>

<body>

    <body>

        <h2 style="text-align:center">Slideshow Gallery</h2>

        <div class="container">
            <div class="mySlides active_mySlides">
                <div class="numbertext">1 / 6</div>
                <img src="https://picsum.photos/1200/900/?random=1" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext">2 / 6</div>
                <img src="https://picsum.photos/1200/900/?random=2" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext">3 / 6</div>
                <img src="https://picsum.photos/1200/900/?random=3" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext">4 / 6</div>
                <img src="https://picsum.photos/1200/900/?random=4" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext">5 / 6</div>
                <img src="https://picsum.photos/1200/900/?random=5" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext">6 / 6</div>
                <img src="https://picsum.photos/1200/900/?random=6" style="width:100%">
            </div>

            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>

            <div class="caption-container">
                <p id="caption"></p>
            </div>

            <div class="row">
                <div class="column">
                    <img class="demo cursor" src="https://picsum.photos/1200/900/?random=1" style="width:100%" onclick="currentSlide(1)"
                        alt="The Woods">
                </div>
                <div class="column">
                    <img class="demo cursor" src="https://picsum.photos/1200/900/?random=2" style="width:100%" onclick="currentSlide(2)"
                        alt="Cinque Terre">
                </div>
                <div class="column">
                    <img class="demo cursor" src="https://picsum.photos/1200/900/?random=3" style="width:100%" onclick="currentSlide(3)"
                        alt="Mountains and fjords">
                </div>
                <div class="column">
                    <img class="demo cursor" src="https://picsum.photos/1200/900/?random=4" style="width:100%" onclick="currentSlide(4)"
                        alt="Northern Lights">
                </div>
                <div class="column">
                    <img class="demo cursor" src="https://picsum.photos/1200/900/?random=5" style="width:100%" onclick="currentSlide(5)"
                        alt="Nature and sunrise">
                </div>
                <div class="column">
                    <img class="demo cursor" src="https://picsum.photos/1200/900/?random=6" style="width:100%" onclick="currentSlide(6)"
                        alt="Snowy Mountains">
                </div>
            </div>
        </div>
    <script>
        var slideIndex=1;

        function plusSlides(position){
            show(slideIndex+=position);
        }

        function currentSlide(position){
            show(slideIndex = position);
        }

        function show(number){
            let columns = document.querySelectorAll('.column');
            let mySlides = document.querySelectorAll('.mySlides');
            if(slideIndex<1)
                slideIndex = columns.length;
            if(slideIndex>columns.length)
                slideIndex =1;
            for(let i=0;i<columns.length;i++){
                columns[i].classList.remove('active_column');
                mySlides[i].classList.remove('active_mySlides');
            }
            caption.textContent=columns[slideIndex-1].lastElementChild.alt;
            columns[slideIndex-1].classList.add('active_column');
            mySlides[slideIndex-1].classList.add('active_mySlides');
        }
        currentSlide(slideIndex);
    </script>
    </body>

</html>