<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3 model image</title>
</head>
<body>
    <div id="img_model">
        <span id="myClose">close</span>
        <img src="https://picsum.photos/1200/900/?random=1" style="width:100%" alt="img">
    </div>
    <div class="anh">
        <img src="https://picsum.photos/1200/900/?random=1" style="width:100%" alt="img">
    </div>
    <style>
        *{
            box-sizing: border-box;
        }
        #img_model{
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgba(1,1,1,0.5);
            z-index: 1;
            top: 0;
            left: 0;
            text-align: center;
            color: white;
            padding: 35px 25%;
            display: none;
        }

        #img_model img{
            -webkit-animation-name: zoom;
            -webkit-animation-duration: 0.6s;
            animation-name: zoom;
            animation-duration: 0.6s; 

        }
        #img_model span{
            position: absolute;
            top: 10px;
            right: 25%;
            z-index: 999;
        }
        #img_model span:hover{
            cursor: pointer;
            opacity: 0.5;
        }

        .anh{
            width: 150px;
            height: auto;
            position: relative;
            overflow: hidden;
        }
        .anh img{
            vertical-align: middle;
        }
        .anh:hover{
            cursor: pointer;
            opacity: 0.5;
        }
        @keyframes zoom{
            from{
                transform: scale(0);
            }
            to{
                transform: scale(1);
            }
        }
    </style>
    <script>
        let anh = document.querySelector('.anh');
        
        anh.onclick = function(){
            img_model.style.display= "block";
        };

        myClose.onclick = function(){
            img_model.style.display= "none";
        }
    </script>
</body>
</html>