<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>4-light-box</title>
</head>
<body>
    <h2 style="text-align:center">Lightbox</h2>
<div class="row">
  <div class="column">
    <img src="https://picsum.photos/1200/300/?random=1" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="https://picsum.photos/1200/300/?random=2" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="https://picsum.photos/1200/300/?random=3" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="https://picsum.photos/1200/300/?random=4" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides active_mySlides">
      <div class="numbertext">1 / 4</div>
      <img src="https://picsum.photos/1200/300/?random=1" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 4</div>
      <img src="https://picsum.photos/1200/300/?random=2" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 4</div>
      <img src="https://picsum.photos/1200/300/?random=3" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 4</div>
      <img src="https://picsum.photos/1200/300/?random=4" style="width:100%">
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption">
        fdsf
      </p>
    </div>


    <div class="column">
      <img class="demo cursor" src="https://picsum.photos/1200/300/?random=1" style="width:100%" onclick="currentSlide(1)" alt="Nature and sunrise">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://picsum.photos/1200/300/?random=2" style="width:100%" onclick="currentSlide(2)" alt="Snow">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://picsum.photos/1200/300/?random=3" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://picsum.photos/1200/300/?random=4" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
    </div>
  </div>
  <style>
      *{
          box-sizing: border-box;
      }
      body{
          position: relative;
          padding: 0;
          margin: 0;
          top: 0;
          width: 100%;
      }
      .row{
          display: inline-flex;
      }
      .row>.column{
          opacity: 0.5;
      }
      .row>.column:hover{
          opacity: 1;
          cursor: pointer;
      }

      .modal{
          position: absolute;
          top: 0px;
          width: 100%;
          background: #000;
          margin-top: -20px;
          padding: 10px;
          display: none;
      }
      .close{
        text-align: right;
        margin: 0 10px;
        font-size: 1.4rem;
        font-weight: bold;
        display: block;
        color: white;
      }
      .cursor{
        opacity: 0.6;
        cursor: pointer;
      }
      .cursor:hover{
        opacity: 1;
      }
      .modal-content{
        display: flex;
        flex-wrap: wrap;
      }
      .modal-content .mySlides,.caption-container{
        flex: 1 1 100%;
        position: relative;
        color: white;
      }
      .modal-content .column{
        flex: 1 1 25%;
      }
      .modal-content>a{
        position: absolute;
        color: white;
        padding: 14px 16px;
        background: rgba(1,1,1,0.5);
        top: 28%;
      }
      .modal-content>a:hover{
        cursor: pointer;
        background: rgba(1,1,1,0.8);
      }
      .modal-content>a.next{
        right: 10px;
      }
      .mySlides {
        display: none;
      }
      .mySlides img{
        vertical-align: middle;
      }
      .mySlides .numbertext{
        position: absolute;
        padding: 10px;
        text-shadow: 1px 1px 0px #0128ff;
      }
      .caption-container{
        text-align: center;
        padding: 8px 4px;
        border: 1px solid rebeccapurple;
        margin: 0;
      }


      .active_mySlides{
        display: block;
      }
      .active_demo{
        opacity: 1 !important;
      }
  </style>
  <script>
    var slideIndex=1;
    function closeModal(){
      myModal.style.display="none";
    }
    function openModal(){
      myModal.style.display="block";
    }
    function currentSlide(position){
      slideIndex = position;
      show();
    }
    function plusSlides(plus){
      slideIndex+=plus;
      show();
    }
    function show(){
      let mySlides = document.querySelectorAll('.mySlides');
      let demos = document.querySelectorAll('.demo');
      if(slideIndex<1){
        slideIndex = mySlides.length;
      }
      if(slideIndex>mySlides.length){
        slideIndex = 1;
      }
      for(let i =0;i<mySlides.length;i++){
        mySlides[i].classList.remove('active_mySlides');
        demos[i].classList.remove('active_demo');
      }
        mySlides[slideIndex-1].classList.add('active_mySlides');
        demos[slideIndex-1].classList.add('active_demo');

    }
  </script>
</div>

</body>
</html>