<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>6 img overlay fade</title>
</head>

<body>
    <h2>Fade in Overlay</h2>
    <p>Hover over the image to see the effect.</p>

    <div class="container">
        <img src="https://picsum.photos/200/200" alt="Avatar" class="image">
        <div class="overlay">
            <div class="text">Hello World</div>
        </div>
    </div>
    <style>
        .container{
            position: relative;
            width: 200px;
            overflow: hidden;
        }
        .overlay{
            position: absolute;
            top: 0;
            width: 100%;
            height: 0%;
            background: blue;
            overflow: hidden;
            transition: all 0.5s ease-in-out;
        }
        .text{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
        }
        .container:hover .overlay{
            height: 100%;
        }
    </style>
</body>

</html>